KothosOverlay/Overlay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KothosOverlay"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="KothosOverlay.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1059.999" 
             >
    
    <DockPanel Name="dcPanel">


        <!--<Label x:Name="lblTitle" Content="Kothos Overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD71414" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tbLog" Margin="10,377,838,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text = "{Binding MessageLog, Mode=TwoWay}" FontFamily="Dubai Medium" />-->
        <DataGrid x:Name="dgCombatData" AutoGenerateColumns="False" ItemsSource="{Binding Players}" 
                  FontFamily="./resources/#Roboto" Foreground="Black" BorderBrush="{x:Null}" 
                  HeadersVisibility="Column" AreRowDetailsFrozen="True" IsReadOnly="True" 
                  FontSize="11" >
            <DataGrid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="D%" Width="40" Binding="{Binding DPSEnc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DPS" Width="100" Binding="{Binding DPS}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CH" Width="40" Binding="{Binding CriticalEnc}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DH" Width="40" Binding="{Binding DirectEnc}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="!!!" Width="40" Binding="{Binding DirectCritEnc}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
